+ show me the sequence sun burst diagram
- alright! tell me which columns should i use?
^ <br> (HINT: you can tell as <br> e.g. use column1 sequenced on column2)
+ use * sequenced on *
* <call> SSBDiagramHandler "<star1>" "<star2>" </call> == pass => All good, loading sequence sun burst diagram in a moment!

+ i want to create story for current table and visualization
* <call>ScHandler "<star1>" "<star2>"</call> == pass => Your story is created.

+ i want sequence-sunburst diagram for this table
@ show me the sequence sun burst diagram
+ i want ssb for this table
@ show me the sequence sun burst diagram
+ i want sequence-sunburst diagram
@ show me the sequence sun burst diagram

