! version = 2.0

//User queries for Force Directed Graph

+ show me fdg
- Alright!, but before proceeding tell me what is the \s
^ source node ?
+ source node is *
- <set sourceNode=<star>> Great! And which feature should be the target node ?
+ target node is *
- <set targetNode=<star>> Which feature should depict the strength \s
^ between the nodes ?
+ strength is *
- <set strength=strength is <star>>
^ <call>FdgHandler "<get sourceNode>" "<get targetNode>" "<star>"</call> == pass => Your\s
^ requested force directed graph is now added to the \s
^ main view
+ i want to create story for current table and force directed graph visualization
* <call>ScHandler "<get sourceNode>" "<get targetNode>" "<get strength>" </call> == pass => Your story is created.

+ i want force directed graph visualization
@ show me fdg

+ i want force graph for this dataset
@ show me fdg

+ i want force graph
@ show me fdg

+ show me force graph for this
@ show me fdg

+ show me force graph
@ show me fdg

+ display force graph
@ show me fdg

+ display force graph for this dataset
@ show me fdg

+ display froce graph for this file
@ show me fdg

+ i would like a force directed graph visualization for the current table
@ show me fdg

+ strength between the nodes should be represented by *
@ strength is <star>
