! version = 2.0

//User queries for Loading the data set 

+ load * dataset
* <call>LoadDsMetadata <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!

+ i would like you to load the * dataset
@ load <star> dataset

+ please load * dataset
@ load <star> dataset

+ please show * dataset
@ load <star> dataset

+ show * dataset
@ load <star> dataset

@ load <star> dataset

+ please display * dataset
@ load <star> dataset

+ display * dataset
@ load <star> dataset

+ i would like you to load the * dataset
@ load <star> dataset


