# ida-pg

./: .editorconfig  .gitignore  .remarkrc  .travis.yml  Dockerfile-nginx  LICENSE  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
ida-udf-ws/: .gitignore  README.md  pom.xml
ida-udf-ws/docs/: sample.rdf  sample1.rdf  sample_person.ttl
ida-udf-ws/src/main/java/upb/ida/: Application.java
ida-udf-ws/src/main/resources/: application.properties
ida-vs/fdg_service/: pom.xml
ida-ws/: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  ida-ws-dataset-response.log.2019-01-19  ida-ws-dataset-response.log.2019-01-21  ida-ws-exceptions.log.2018-12-05  ida-ws-exceptions.log.2019-01-19  ida-ws-exceptions.log.2019-01-21  ida-ws-requests_responses.log.2019-01-19  ida-ws-requests_responses.log.2019-01-21  ida-ws-requests_responses.log.2019-01-22  ida-ws.log.2018-11-08  log4j.properties  pom.xml
ida-ws/src/main/java/upb/ida/: Application.java
ida-ws/src/main/resources/: application.properties  datasetmap.properties  log4j.properties  test.ttl
ida-ws/src/main/resources/config/: bean-config.xml  startup-config.xml
ida-ws/src/main/resources/dataset/: test-soldier.ttl  test.ttl  testuser.ttl
ida-ws/src/main/resources/dataset/city/: city_dsmd.json  movehubcostoflivingtest.csv
ida-ws/src/main/resources/dataset/movie/: Movie-Ratings.csv
ida-ws/src/main/resources/dataset/ssfuehrer/: ssfuehrer_dsmd.json  tbl_orden.csv  tbl_ssfuehrer_dienststellung.csv  tbl_ssfuehrer_orden.csv  tbl_ssfuehrer_ssrang.csv  tbl_ssgeodnst_coord.csv
ida-ws/src/main/resources/libs/scikit-learn-cluster/: scrape.db
ida-ws/src/main/resources/ontologies/: ss-ontology.ttl
ida-ws/src/main/resources/public/: index.html
ida-ws/src/main/resources/rivescript/: ida-bar-graph.rive  ida-cluster.rive  ida-fdg.rive  ida-freqprom.rive  ida-greetings.rive  ida-gs-diagram.rive  ida-load-ds.rive  ida-show-ds.rive  ida-soldier-Timeline.rive  ida-soldier-graph.rive  ida-ssb-diagram.rive  ida-story-creation.rive  ida-upload-ds.rive  ida-venn-diagram.rive  ontology-explorer.rive
ida-ws/src/main/webapp/: index.jsp  input.csv
ida-ws/src/main/webapp/WEB-INF/: web.xml
ida-ws/src/main/webapp/city/: cities.csv  citydistance.csv
ida-ws/src/main/webapp/input/: input.csv
ida-ws/src/main/webapp/rivescript/: Greetings.rive  Greetings_Subs.rive  LoadDS.rive  LoadDS_Subs.rive  cluster.rive  fdg-chatbot.rive  ida-bar-graph.rive  ida-chatbot.rive  ida-cluster.rive  ida-fdg.rive  ida-greetings.rive  ida-load-ds-subs.rive  ida-load-ds.rive
ida-ws/src/main/webapp/scikit/datadump/: cluster_datadump.json
ida-ws/src/test/resources/: FilterTest.csv  Flowers1.csv  New Microsoft Excel Worksheet (2).csv  application.properties  cluster_test.sh  datasetmap.properties
ida-ws/src/test/resources/dataset/: test_data_md.json
ida-ws/src/test/resources/dataset/city/: cities.csv  city_dsmd.json  citydistancetest.csv  movehubcostofliving.csv  movehubcostoflivingtest.csv
ida-ws/src/test/resources/dataset/city2/: cities.csv  movehubcostofliving.csv
ida-ws/src/test/resources/dataset/city3/: city_dsmd.json
ida-ws/src/test/resources/scikit/datadump/: cluster_datadump.json
ida-ws/upload-ds/: sampleresult.ttl
lib-scraper/: .gitignore  .joker  README.md  pom.xml  project.clj
lib-scraper/dev/: repl_tools.clj  user.clj
lib-scraper/libs/scikit-learn/: scrape.db  scrapedb.edn  scraper.clj
lib-scraper/libs/scikit-learn-class-test/: scrape.db  scraper.clj
lib-scraper/libs/scikit-learn-cluster/: scrape.db  scrapedb.edn  scraper.clj
lib-scraper/src/lib_scraper/: core.clj
lib-scraper/src/lib_scraper/crawler/: core.clj  factory.clj
lib-scraper/src/lib_scraper/helpers/: map.clj  predicate.clj  spec.clj  transaction.clj  transients.clj  zip.clj
lib-scraper/src/lib_scraper/interop/: scrape.clj
lib-scraper/src/lib_scraper/io/: config.clj  core.clj  scrape.clj
lib-scraper/src/lib_scraper/match/: links.clj
lib-scraper/src/lib_scraper/model/: common.clj  core.clj  db.clj  syntax.clj
lib-scraper/src/lib_scraper/model/concepts/: callable.clj  class.clj  common.clj  core.clj  datatype.clj  function.clj  named.clj  namespace.clj  namespaced.clj  package.clj  parameter.clj  typed.clj
lib-scraper/src/lib_scraper/model/ecosystems/: python.clj
lib-scraper/src/lib_scraper/model/ecosystems/python/: class.clj  constructor.clj  core.clj
lib-scraper/src/lib_scraper/model/paradigms/: common.clj  functional.clj  oo.clj
lib-scraper/src/lib_scraper/scraper/: attributes.clj  core.clj  match.clj  postprocessor.clj  traverser.clj
librarian/: .editorconfig  .gitignore  .joker  README.md  build_all.sh  pom.xml  project.clj  scrape_all.sh
librarian/dev/: .joker  generator.clj  repl_tools.clj  user.clj
librarian/docs/: generator.md
librarian/helpers/: pom.xml  project.clj
librarian/helpers/src/librarian/helpers/: map.clj  spec.clj  transients.clj
librarian/libs/.jokerd/: linter.clj
librarian/libs/scikit-learn/: scrape.db  scraper.clj
librarian/libs/scikit-learn-class-test/: scrape.db
librarian/libs/scikit-learn-cluster/: scrape.db
librarian/model/: pom.xml  project.clj
librarian/model/src/librarian/model/: common.clj  db.clj  interop.clj  syntax.clj
librarian/modules/generator/: README.md  pom.xml  project.clj
librarian/modules/generator/docs/: architecture.md
librarian/modules/helpers/: README.md  pom.xml  project.clj
librarian/modules/model/: README.md  pom.xml  project.clj
librarian/modules/scraper/: README.md  pom.xml  project.clj
librarian/modules/scraper/docs/: architecture.md
librarian/modules/scraper/resources/: logback.xml
librarian/resources/: logback.xml
librarian/scraper/: README.md  pom.xml  project.clj
librarian/scraper/dev/: repl_tools.clj  user.clj
librarian/scraper/libs/scikit-learn-class-test/: scrape.db
librarian/scraper/resources/: log4j.properties  logback.xml
librarian/scraper/src/librarian/scraper/: attributes.clj  cli.clj  core.clj  match.clj  postprocessor.clj  traverser.clj
librarian/src/librarian/: cli.clj
(+675 files in other folders)
