! version = 2.0

// Substitutions
! sub Hello = Hello, I am your data assistant!. How can I \s
^ help you?
! sub load city data set = Loading the City data set, please ^ wait 

+ *
- I don't quite get that :(. How about you ask that in a\s
^ different way. I can do a couple of interesting things ^_^!

+ hello 
- Hello, I am your data assistant!. How can I help you?

+ i would like you to load the city data set
- Loading the City data set, please wait 

// Trigger Call to load the city data set 

+ ok
- City data set is loaded, you can access the table in the main\s 
^ view

+ i want a barchart visualization for the current table
- oh cool, which feature should be on the x-scale?
+ city
- alright! on it, now whats on the y-scale?
+ average rent
- how many items would you like to see
+ first 10 rows 
- your requested bar graph is now added to the main view

// User action to access the new data set 

+ i want a force directed graph visual on the current table
- aah i have got the right match, which feature should be the \s
^ source node ?
+ city 1 
- which feature should be the target node ?
+ city 2 
- which feature should depict the strength between the nodes 
^ ?
+ distance 
// FDG trigger call 
- your requested force directed graph is now added to the \s
^ main view


// User action to open a different table 
+ i want to run clustering on this table 
- i do have a fascinating choice 
+ k means algorithm 
- how many clusters would like to have ?
+ 5
- which is the label feature ?
+ cities
- which features do you want to cluster on ?
+ healthcare pollution and crime rating 
// clustering trigger call 
- your requested cluster table is now added to the main
^ view 



 




