! version = 2.0

+ [*]cluster*
- oh, let's talk about clustering.\s
^ Which of the following algorithms would you like to work on? \s
^ -k means \n
^ affinity propagation \n
^ mean-shift \n
^ spectral clustering \n
^ DbSCAN 
 
+ (run|i choose|i would like to choose) *  
- <set algo=<star2>> nice choice there! <get algo> it is.\n
^ how many clusters would like to have ?
+ # clusters
-<set clus=<star>> which is the label feature you wish for on X-axis ?
+ * on x
-<set xaxis=<star>> how many rows do you want to select?
+ # rows 
-<set rows=<star>> and y axis? 
+ * on y 
-<set yaxis=<star>> there you go! your graph is ready!

