! version = 2.0
+ i want a force directed graph visual on the current table
- No probllem, But before proceeding tell me what is the \s
^ source node ?
* <set sourceNode=<formal>>.

- Great!and  which feature should be the target node ?

* <set targetNode=<formal>>. 
- which feature should depict the strength between the nodes 
^ ?
* <set distance>=<formal>>. 

*<call>fdg-handler <get sourceNode><get targetNode><get distance></call> == pass => !. 
- your requested force directed graph is now added to the \s
^ main view
