! version = 2.0

+ i want a force directed graph visual on the current table
- No probllem, But before proceeding tell me what is the \s
^ source node ?
+ source node is *
- <set sourceNode=<formal>parsingP> Great!and  which feature should be the target node ?
+ target node is *
- <set targetNode=<formal>parsingP> which feature should depict the strength between the nodes 
^ ?
+ distance is *
- <set distance =<formal>><call>FdgHandler <get sourceNode><get targetNode><star></call> 
- your requested force directed graph is now added to the \s
^ main view
