! version = 2.0

//Loading the data set 
+ load * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!

+ i would like you to load * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!
+ please load * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!
+ please show * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!
+ show * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!
+ would you display * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!
+ please display * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!
+ display * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!


