! version = 2.0

//Accepting user query for
//Bar graph visualisation and
//calling BgHandler subroutine
//to communicate with Java and frontend 

+ i want a bar graph visualisation for the current table
- ok, before proceeding tell me what is the \s
^ xaxis ?
+ xaxis is * 
- <set x=<star>> Great! and  which feature should be along y-axis ?
+ yaxis is * 
* <call>BgdHandler "<get x>" "<star>"</call> == pass => your requested \s
^ bar graph is now added to the main view


+ i want bar graph for this dataset
@ i want a bar graph visualisation for the current table

+ i want bar graph
@ i want a bar graph visualisation for the current table

+ show me bar graph for this
@ i want a bar graph visualisation for the current table

+ show me bar graph
@ i want a bar graph visualisation for the current table

+ display bar graph for this file
@ i want a bar graph visualisation for the current table
