! version = 2.0
! local concat = newline
// Substitutions
! sub Hello = Hello, I am your data assistant!. How can I \s
^ help you?
! sub load city data set = Loading the City data set, please ^ wait 


+ *
- I don't quite get that :(. How about you ask that in a\s
^ different way. I can do a couple of interesting things ^_^!

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ (what is my name|who am i)
- You're <get name>, right?

+ hello 
- Hello, I am your data assistant!. How can I help you?

+ i would like you to load the * data set
* <call>loadDataset <star></call> == pass => Loaded 
- Dataset not loaded 

+ ok
- City data set is loaded, you can access the table in the main\s 
^ view

+ i want a barchart visualization for the current table
- oh cool, which feature should be on the x-scale?
+ city
- alright! on it, now whats on the y-scale?
+ average rent
- how many items would you like to see
+ first 10 rows 
- your requested bar graph is now added to the main view

// User action to access the new data set 

+ i want a force directed graph visual on the current table
- aah i have got the right match, which feature should be the \s
^ source node ?
+ city 1 
- which feature should be the target node ?
+ city 2 
- which feature should depict the strength between the nodes 
^ ?
+ distance 
// FDG trigger call 
- your requested force directed graph is now added to the \s
^ main view


// User action to open a different table 
+ i want to run clustering on this table 
- i do have a fascinating choice 
+ k means algorithm 
- how many clusters would like to h ave ?
+ 5
- which is the label feature ?
+ cities
- which features do you want to cluster on ?
+ healthcare pollution and crime rating 
// clustering trigger call 
- your requested cluster table is now added to the main
^ view 


+ say my name to me in reverse
- <call>sayname <get name></call> 

+ i want a force directed graph visual on the current table
- No probllem, But before proceeding tell me what is the \s
^ source node ?
+ source node is *
- <set sourceNode=<star>> Great!and  which feature should be the target node ?
+ target node is *
- <set targetNode=<star>> which feature should depict the strength between the nodes 
^ ?
+ strength is *
- <set strength =<star>><call>FdgHandler <get sourceNode> <get targetNode> <star></call> 
^ your requested force directed graph is now added to the \s
^ main view


+ Bar graph 
- No probllem, But before proceeding tell me what is the \s
^ x-axis ?
+ x is * 
- <set x=<star>> Great! and  which feature should be along yaxis ?
+ y is * 
- <call>BgdHandler <get x> <star></call> 
^ your requested BAR graph is now added to the \s

+ x is * 
- <set x=<star>> Great! and  which feature should be along yaxis ?
+ y is * 
- <call>BgdHandler <get x> <star></call> 
^ your requested BAR graph is now added to the \s

+ algo is *
- <set selectedAlgo=<star>>Followng is the list of parameters for " <get selectedAlgo> " :
^ <set algParams=<call>ParamsHandler <get selectedAlgo></call>><get algParams>
^ [HINT : Optionals are .......]

+ optionals are *
- <set optionals=<star>>
^ <set finalList=<call>UserParamEntry "<get optionals>" <get selectedAlgo></call>> YOUR PARAMS ARE : <get finalList>
^ [HINT] set parameter as 5

+ set * as * 
* <call>UserParamValueCollector <star1> <star2></call> == pass => <call>CheckParamCollected</call>  got it Next param value.  
- All values taken,Enter the columns names for clustering
+ columns are * 
- <set columns=<star>> Which Column is Key Label Feature? 
+ key feature is *
* <call>ClusterDataGetter "<get columns>" <star></call> == pass => Clustering Completed!!


+ cluster
- No probllem, But before proceeding choose a clustering algo\n
^ <set algo=<call>ClusterConHandler</call>>\n
^ <get algo> 
^ main view







