! version = 2.0

//Loading the data set 
+ load * dataset
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view.
- Data set not found!

+ i would like you to load * dataset
@ load <star> dataset

+ please load * dataset
@ load <star> dataset

+ please show * dataset
@ load <star> dataset

+ show * dataset
@ load <star> dataset

@ load <star> dataset

+ please display * dataset
@ load <star> dataset

+ display * dataset
@ load <star> dataset



