! version = 2.0

//Loading the data set 
//+ load the * data set
//* <call>loadDataset <star></call> == pass => Dataset is now \s
//^ loaded. You can access the table in the main view 
//- Dataset not found 

+ load the * data set 
* <call>loadDataset <star></call> == pass => Dataset is now \s
^ loaded. You can access the table in the main view. {topic=load}

> topic load

  //This will match if the word "load" exists ANYWHERE in the user query
  + [*] load [*] //Add ignore case here 
  * <call>loadDataset <star></call> == pass => Dataset is now \s
  ^ loaded. You can access the table in the main view. {topic = random}

< topic
- Data set not found 



