<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>librarian</groupId>
	<artifactId>librarian</artifactId>
	<packaging>pom</packaging>
	<name>Librarian Parent Project</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>upb</groupId>
		<artifactId>ida</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>helpers</module>
		<module>model</module>
		<module>scraper</module>
	</modules>
</project>
